===================慈溪同城外币往账流水===================

ADFIBANK CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
0009501  14       20130607 20130607 划款凭证             0009501 201000061487857                    宁波万捷国际物流有限公司                                               0004021 387058362619                       宁波港东南物流有限公司                                                           150000.
0009501  14       20130607 20130607 转账支票             0007505 7336411482100000212                慈溪市小金鱼电器厂                                                     0009501 201000046415588                    慈溪市小金鱼电器厂                                                             34000000.
0009501  14       20130607 20130607 转账支票             0004170 390958364406                       宁波科帅电器实业有限公司                                               0009501 201000056903443                    宁波科帅电器实业有限公司                                                       11150276.
0009501  14       20130607 20130607 划款凭证             0009501 201000046396776                    慈溪市长河镇乡下佬帽厂                                                 0008206 30012025000019975                  宁波恒润国际货运代理有限公司                                                     322000.
0009501  14       20130607 20130607 转账支票             0007780 3302093168100012467                福达轴承集团有限公司                                                   0009501 201000046357907                    福达轴承集团有限公司                                                          150000000.
0009501  14       20130607 20130607 转账支票             0004170 350658358753                       沁园集团股份有限公司                                                   0009501 201000065624765                    沁园集团股份有限公司                                                           79000000.
0009501  14       20130607 20130607 划款凭证             0009501 201000097738094                    宁波宝捷光电科技有限公司                                               0002350 3901300019914000751                精纳电子科技有限公司                                                           22747725.
0009501  14       20130607 20130607 转账支票             0004170 388358342742                       宁波东夏电器有限公司                                                   0009501 201000046405598                    宁波东夏电器有限公司                                                            1300000.
0009501  14       20130607 20130607 划款凭证             0009501 201000046374607                    慈溪市润鑫电器有限公司                                                 0004021 384458362593                       宁波宏轩国际物流有限公司                                                         795000.
0009507  14       20130607 20130607 转账支票             0005113 33114060000220500066               慈溪市明辉枕业有限公司                                                 0009507 82202014243102000126               国际结算应解汇款                                                               40000000.
0009507  14       20130607 20130607 转账支票             0004170 357158364390                       宁波畅远塑料制品有限公司                                               0009507 82202014243102000126               国际结算应解汇款                                                                2801600.
0009507  14       20130607 20130607 转账支票             0004170 375358683508                       慈溪市远辉照明电器有限公司                                             0009507 82202014243102000126               国际结算应解汇款                                                                4100507.

  12 record(s) selected.

===================慈溪同城外币来账流水===================

CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
14       20130607 20130607 划款凭证                     0002350 3901300009814118051                浙江亿雄机电制造有限公司                                               0009501 201000102431546                    浙江亿雄机电制造有限公司                                                       12000000.
14       20130607 20130607 划款凭证                     0002350 3901300019914000627                香港赛尔贸易有限公司                                                   0009501 201000097738094                    宁波宝捷光电科技有限公司                                                        3449774.
14       20130607 20130607 划款凭证                     0002350 3901300019914000627                香港赛尔贸易有限公司                                                   0009501 201000097738094                    宁波宝捷光电科技有限公司                                                       19500000.
14       20130607 20130607 划款凭证                     0004170 359758364371                       慈溪市精浩玻纤织造有限公司                                             0009501 201000046387422                    慈溪市精浩玻纤织造有限公司                                                     30275300.
14       20130607 20130607 转账支票                     0004170 355858358704                       慈溪市润鑫电器有限公司                                                 0009501 201000046374607                    慈溪市润鑫电器有限公司                                                         12876676.
14       20130607 20130607 转账支票                     0005113 33114060000220504024               慈溪市华美达进出口有限公司                                             0009501 201000101896169                    慈溪市华美达进出口有限公司                                                     45900000.
14       20130607 20130607 划款凭证                     0007050 94121433150000099                  待划转汇款                                                             0009501 201000046367442                    慈溪市三盛化纤有限公司                                                          8883128.
14       20130607 20130607 转账支票                     0007503 7336211482100001512                慈溪市新佳业洁具有限公司                                               0009501 201000046383375                    慈溪市新佳业洁具有限公司                                                        6315500.
14       20130607 20130606 转账支票                     0007503 7336211482100001699                宁波新顺化纤有限公司                                                   0009501 201000053557689                    宁波新顺化纤有限公司                                                           15134499.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     HONGKONG O.E.T INTERNATIONAL LIMITED                                   0009501 95260114301038909                  Cixi Kaile Electric Co.,Ltd                                                     1819000.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     MASTER TECH HOLDINGS LIMITED                                           0009501 201000074056451                    NINGBO SHANGGE COSMETIC TECHNOLOGY CO LTD                                       6550000.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     SINCEREMATE INDUSTRIES CO., LTD.                                       0009501 201000090472132                    NINGBO A-LINE CABLE AND WIRE CO LTD                                             6900000.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     CHINA NINGBO BASIC LIMITED                                             0009501 201000067088450                    Ningbo Xiangshuo Children product Co.,Ltd.                                      1313000.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     NINGBO TENLONG INDUSTRY CO., LIMITED                                   0009501 201000082839108                    CIXI AURORA IMPORT AND EXPORT CO., LTD                                          3842500.
14       20130607 20130607 划款凭证                     0007801 99262000800010                     BINLAND INTERNATIONAL CO.,LTD.                                         0009501 201000056903443                    NINGBO KESHUAI ELECTRICAL APPLIANCES INDUSTRY CO.,LTD                           3399150.
14       20130607 20130607 划款凭证                     0008501 62012025000047667                  宁波科纳电器有限公司                                                   0009501 201000101560025                    宁波科纳电器有限公司                                                           18986456.
14       20130607 20130607 划款凭证                     0008501 62032025000014348                  宁波贝儿格婴儿用品制造有限公司                                         0009501 201000057461995                    宁波贝儿格婴儿用品制造有限公司                                                 20000000.
14       20130607 20130607 划款凭证                     0008501 62012025000037150                  宁波恒剑光电科技有限公司                                               0009501 201000076547172                    宁波恒剑光电科技有限公司                                                        2790366.

  18 record(s) selected.

