===================慈溪同城外币往账流水===================

ADFIBANK CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
0009501  14       20130604 20130604 划款凭证             0009501 201000082658113                    慈溪爱购电器有限公司                                                   0004021 390958362680                       浙江中外运有限公司宁波泛海分公司                                                  60000.
0009501  14       20130604 20130604 划款凭证             0009501 201000046370398                    慈溪市三泰化纤实业有限公司                                             0007401 134115887140000571                 慈溪市三泰化纤实业有限公司                                                     10800000.
0009501  14       20130604 20130604 划款凭证             0009501 201000061706322                    宁波宝碟进出口有限公司                                                 0004021 810030512408091014                 德迅(中国)货运代理有限公司宁波分公司                                              22968.
0009501  14       20130604 20130604 转账支票             0004170 351958358744                       慈溪市都佳电器有限公司                                                 0009501 201000046377270                    慈溪市都佳电器有限公司                                                          2000000.
0009501  14       20130604 20130604 划款凭证             0009501 201000046424387                    慈溪市双峰机械有限公司                                                 0004021 394858362549                       万达运通国际货运代理有限公司宁波分公司                                             2309.
0009501  14       20130604 20130604 转账支票             0003350 39502014040002887                  宁波班门电器有限公司                                                   0009501 201000095529906                    宁波班门电器有限公司                                                           80000000.
0009501  14       20130604 20130604 划款凭证             0009501 201000046375636                    宁波中坚食品有限公司                                                   0004170 361058362724                       宁波市慈洋国际货运代理有限公司                                                     3500.
0009501  14       20130604 20130604 转账支票             0003350 39502014040000485                  宁波华轻车闸有限公司                                                   0009501 201000046404438                    宁波华轻车闸有限公司                                                            1643500.
0009501  14       20130604 20130604 转账支票             0004170 359758364428                       慈溪市莱殿光电有限公司                                                 0009501 201000081464797                    慈溪市莱殿光电有限公司                                                          2591252.
0009501  14       20130604 20130604 转账支票             0004170 368858364448                       慈溪市晨升密封材料有限公司                                             0009501 201000046363426                    慈溪市晨升密封材料有限公司                                                      8950137.
0009501  14       20130604 20130604 划款凭证             0009501 201000046367442                    慈溪市三盛化纤有限公司                                                 0005113 33114060000220501933               慈溪市三盛化纤有限公司                                                         23000000.
0009501  14       20130604 20130604 划款凭证             0009501 82226014243102000180               国际结算应解汇款                                                       0007801 99262000800010                     BIBO INTERNATIONAL TRADING CO LIMITED                                           3398000.

  12 record(s) selected.

===================慈溪同城外币来账流水===================

CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
14       20130604 20130604 划款凭证                     0002350 3901300009814101157                慈溪市一栋电子有限公司                                                 0009501 201000046361337                    慈溪市一栋电子有限公司                                                         13507225.
14       20130604 20130603 转账支票                     0004170 817063324208097014                 慈溪市凯宇操纵索有限公司                                               0009501 201000057239911                    慈溪市凯宇操纵索有限公司                                                        4876371.
14       20130604 20130604 转账支票                     0004170 817034627608097014                 慈溪卡希尔密封材料有限公司                                             0009501 201000105495592                    慈溪卡希尔密封材料有限公司                                                      3682603.
14       20130604 20130604 划款凭证                     0007801 99262000800010                     BIBO INTERNATIONAL TRADING CO., LIMITED                                0009501 201000046374607                    RUNXIN ELECTRICAL APPLIANCE CO.,LTD                                             3398000.
14       20130604 20130604 划款凭证                     0008501 62032025000029070                  宁波际顺进出口有限公司                                                 0009501 201000103889681                    宁波际顺进出口有限公司                                                          5000000.
14       20130604 20130604 划款凭证                     0008501 62032025000014348                  宁波贝儿格婴儿用品制造有限公司                                         0009501 201000057461995                    宁波贝儿格婴儿用品制造有限公司                                                  6169000.

  6 record(s) selected.

