===================慈溪同城外币往账流水===================

ADFIBANK CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
0009501  14       20130605 20130605 转账支票             0004170 817063052008091014                 福达轴承集团有限公司                                                   0009501 201000046357907                    福达轴承集团有限公司                                                          118000000.
0009501  14       20130605 20130605 划款凭证             0009501 201000081075138                    慈溪市兴飞机械有限公司                                                 0004021 355862263102                       宁波驷洋国际物流有限公司                                                          23500.
0009501  14       20130605 20130605 划款凭证             0009501 201000097662067                    慈溪市长城制笔有限公司                                                 0004170 4000024119900001901                深圳市海通国际物流有限公司                                                       426175.
0009501  14       20130605 20130605 转账支票             0003350 39502014040018503                  宁波格林特进出口有限公司                                               0009501 201000100483756                    宁波格林特进出口有限公司                                                        1000000.
0009501  14       20130605 20130605 划款凭证             0009501 201000046372811                    宁波远东照明有限公司                                                   0007630 020000873055                       KOCO GROUP LIMITED                                                             16743750.
0009501  14       20130605 20130605 划款凭证             0009501 201000046369824                    慈溪市赛德洁具有限公司                                                 0007050 94121455260000937                  慈溪市赛德洁具有限公司                                                         82000000.
0009501  14       20130605 20130605 转账支票             0004170 350658358753                       沁园集团股份有限公司                                                   0009501 201000065624765                    沁园集团股份有限公司                                                           67000000.
0009501  14       20130605 20130605 转账支票             0003350 39502014040013454                  宁波贝倍安儿童用品有限公司                                             0009501 201000060645986                    宁波贝倍安儿童用品有限公司                                                     22349400.
0009501  14       20130605 20130604 转账支票             0005113 33114060000220501647               慈溪市麒麟洁具有限公司                                                 0009501 201000057698914                    慈溪市麒麟洁具有限公司                                                         13000000.
0009501  14       20130605 20130605 转账支票             0007050 94121455260001350                  宁波喜尔美厨房用品有限公司                                             0009501 201000046369955                    宁波喜尔美厨房用品有限公司                                                     17982064.

  10 record(s) selected.

===================慈溪同城外币来账流水===================

CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
14       20130605 20130605 转账支票                      0004170 355858358704                       慈溪市润鑫电器有限公司                                                 0009501 201000046374607                    慈溪市润鑫电器有限公司                                                          3656128.
14       20130605 20130605 划款凭证                      0007001 11443639463854                     NEWCORNER LTD GB                                                       0009501 201000072153003                    宁波其远进出口有限公司                                                         59999600.
14       20130605 20130605 划款凭证                      0007801 99262000800010                     BIBO INTERNATIONAL TRADING CO., LIMITED                                0009501 201000046374607                    RUNXIN ELECTRICAL APPLIANCE CO.,LTD                                             3396000.
14       20130605 20130605 划款凭证                      0008501 62012025000035627                  慈溪市航海五金电子有限公司                                             0009501 201000063893035                    慈溪市航海五金电子有限公司                                                      4950717.
14       20130605 20130605 划款凭证                      0008501 62012025000042361                  慈溪市建财电器有限公司                                                 0009501 201000064391092                    慈溪市建财电器有限公司                                                          2209716.
14       20130605 20130605 划款凭证                      0008501 62032025000009973                  宁波以法莲散热设备有限公司                                             0009501 201000062855396                    宁波以法莲散热设备有限公司                                                     20520240.
14       20130605 20130605 划款凭证                      0008501 62012025000002230                  宁波顺峰车业有限公司                                                   0009501 201000046396221                    宁波顺峰车业有限公司                                                           13082250.
14       20130605 20130605 划款凭证                      0008501 62012025000032053                  慈溪市三防照明电器有限公司                                             0009501 201000090498510                    慈溪市三防照明电器有限公司                                                      4083556.

  8 record(s) selected.

