===================慈溪同城外币往账流水===================

ADFIBANK CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
0009501  14       20130606 20130606 划款凭证             0009501 201000057101562                    慈溪市合创塑料制品有限公司                                             0004021 810039562608095014                 宁波鼎耀国际货运代理有限公司                                                    1850300.
0009501  14       20130606 20130606 划款凭证             0009501 201000046396514                    慈溪市卓越电器有限公司                                                 0003330 39602014040000492                  宁波腾辉国际物流有限公司                                                         115000.
0009501  14       20130606 20130606 划款凭证             0009501 201000046396514                    慈溪市卓越电器有限公司                                                 0006271 332006271146310001302              宁波全顺捷运物流有限公司                                                        5015000.
0009501  14       20130606 20130606 划款凭证             0009501 201000046396514                    慈溪市卓越电器有限公司                                                 0004021 384458342599                       亦邦国际货运代理（深圳）有限公司宁波分公司                                       650000.
0009501  14       20130606 20130606 划款凭证             0009501 201000061357309                    宁波会德丰铜业有限公司                                                 0004170 354558342747                       宁波会德丰铜业有限公司                                                         34035000.
0009501  14       20130606 20130606 转账支票             0004170 372758364442                       宁波慈农贸易有限公司                                                   0009501 201000057875731                    宁波慈农贸易有限公司                                                           19000000.
0009501  14       20130606 20130606 划款凭证             0009501 201000073655006                    慈溪市恒晨电子有限公司                                                 0004021 394858358420                       浙江永泰国际货运代理有限公司                                                     729700.
0009501  14       20130606 20130606 转账支票             0004170 368858358741                       宁波神博电子有限公司                                                   0009501 201000095942420                    宁波神博电子有限公司                                                             567500.
0009501  14       20130606 20130605 转账支票             0007503 7336211482100003355                宁波华联电子科技有限公司                                               0009501 201000046392467                    宁波华联电子科技有限公司                                                        3410548.
0009501  14       20130606 20130606 划款凭证             0009501 201000064301113                    香港硕腾科技有限公司                                                   0004140 814030296008097014                 宁波市瀚洋进出口有限公司                                                        1000000.
0009501  14       20130606 20130606 转账支票             0004170 817029815808093014                 慈溪市贝特照明电器有限公司                                             0009501 201000046380843                    慈溪市贝特照明电器有限公司                                                      7100000.
0009501  14       20130606 20130606 转账支票             0004170 402662787469                       宁波斯诺环特制冷设备有限公司                                           0009501 201000098478570                    宁波斯诺环特制冷设备有限公司                                                    3331500.
0009501  14       20130606 20130606 划款凭证             0009501 201000046367442                    慈溪市三盛化纤有限公司                                                 0004170 357158364425                       慈溪市三盛化纤有限公司                                                          8600000.

  13 record(s) selected.

===================慈溪同城外币来账流水===================

CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
14       20130606 20130606 转账支票                     0004170 370158364404                       宁波都汇进出口有限公司                                                 0009501 201000064381719                    宁波都汇进出口有限公司                                                          1043642.
14       20130606 20130606 转账支票                     0004170 817060891008093014                 宁波新海国际贸易有限公司                                               0009501 201000101315074                    宁波新海国际贸易有限公司                                                       70000000.
14       20130606 20130606 划款凭证                     0004170 361058342764                       宁波维欣家纺工业有限公司                                               0009501 201000059333041                    宁波维欣家纺工业有限公司                                                       10000000.
14       20130606 20130606 划款凭证                     0007001 11443639429480                     GOLDEN EUROMASTER (HK) COMPANY LIMITED HK                              0009501 201000091901411                    宁波誉邦电器有限公司                                                             959600.
14       20130606 20130606 转账支票                     0007050 94121455260000824                  宁波东海利尔国际贸易有限公司                                           0009501 201000056170533                    宁波东海利尔国际贸易有限公司                                                    9400000.
14       20130606 20130606 划款凭证                     0007801 99262000800010                     BIBO INTERNATIONAL TRADING CO., LIMITED                                0009501 201000046374607                    RUNXIN ELECTRICAL APPLIANCE CO.,LTD                                             2550800.
14       20130606 20130606 划款凭证                     0007801 99262000800010                     BEST (HONGKONG) HOLDING CO., LIMITED                                   0009501 201000099896221                    NINGBO TIANMAI INDUSTRIAL CORPORATION LTD                                      59898000.
14       20130606 20130606 划款凭证                     0007801 99262000800010                     FIRE PHOENIX HONGKONG CO., LIMITED                                     0009501 201000092998161                    慈溪市阿凡达复合材料有限公司                                                   12514400.
14       20130606 20130606 划款凭证                     0008246 32012025000032936                  宁波斯锐达厨具有限公司                                                 0009501 201000071402780                    宁波斯锐达厨具有限公司                                                          4724620.
14       20130606 20130606 划款凭证                     0008501 62012025000002230                  宁波顺峰车业有限公司                                                   0009501 201000046396221                    宁波顺峰车业有限公司                                                            5411300.
14       20130606 20130606 划款凭证                     0008501 62032025000012142                  宁波康宝儿童用品有限公司                                               0009501 201000052696320                    宁波康宝儿童用品有限公司                                                        2340900.
14       20130606 20130606 划款凭证                     0008601 1100000851000001                   ATEK OVERSEAS CO., LTD.                                                0009501 201000097188854                    宁波瑞福祥电器有限公司                                                           956800.
38       20130606 20130606 转账支票                     0004170 817034627608097038                 慈溪卡希尔密封材料有限公司                                             0009501 201000105496066                    慈溪卡希尔密封材料有限公司                                                      4050375.

  13 record(s) selected.

