===================慈溪同城外币往账流水===================

ADFIBANK CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
0009501  14       20130608 20130607 转账支票             0004170 817034781908097014                 宁波贝贝乐儿童用品有限公司                                             0009501 201000046400391                    宁波贝贝乐儿童用品有限公司                                                     62282924.
0009501  14       20130608 20130608 划款凭证             0009501 201000097332614                    宁波宏一电子科技有限公司                                               0004170 385760077218                       宁波宏一电子科技有限公司                                                        7119694.
0009501  14       20130608 20130608 划款凭证             0009501 201000084430246                    宁波康氏塑料科技有限公司                                               0007561 574903863832501                    宁波康氏塑料科技有限公司                                                        2209200.
0009501  14       20130608 20130608 划款凭证             0009501 201000097738094                    宁波宝捷光电科技有限公司                                               0002350 3901300019914000751                精纳电子科技有限公司                                                           21747825.
0009501  14       20130608 20130608 划款凭证             0009501 201000046372811                    宁波远东照明有限公司                                                   0004021 387063009280                       深圳联丰国际货运有限公司宁波分公司                                                30000.
0009501  14       20130608 20130608 转账支票             0004170 359758364428                       慈溪市莱殿光电有限公司                                                 0009501 201000081464797                    慈溪市莱殿光电有限公司                                                          3443256.
0009501  14       20130608 20130608 划款凭证             0009501 201000046388158                    慈溪市新兴化纤有限公司                                                 0004021 397458362622                       宁波建业国际物流有限公司                                                         430000.
0009501  14       20130608 20130608 转账支票             0004170 393558358713                       宁波卫山多宝建材有限公司                                               0009501 201000046361892                    宁波卫山多宝建材有限公司                                                        2366483.
0009501  14       20130608 20130608 转账支票             0004170 379259488409                       宁波泊莱雅进出口有限公司                                               0009501 201000086399870                    宁波泊莱雅进出口有限公司                                                       20280000.
0009501  14       20130608 20130608 划款凭证             0009501 201000046363264                    宁波神马儿童用品有限公司                                               0004021 362358358438                       宁波联洋船务有限公司                                                             185000.

  10 record(s) selected.

===================慈溪同城外币来账流水===================

CURRTYPE ITEMDATE BILLDATE BILLNAME             PYRBANK PYRACCTNO                          PYRACCTNAME                                                            PYEBANK PYEACCTNO                          PYEACCTNAME                                                            AMOUNT           
-------- -------- -------- -------------------- ------- ---------------------------------- ---------------------------------------------------------------------- ------- ---------------------------------- ---------------------------------------------------------------------- -----------------
14       20130608 20130608 划款凭证                      0002350 3901300009814012576                宁波意仕达电子有限公司                                                 0009501 201000046416355                    宁波意仕达电子有限公司                                                          8000000.
14       20130608 20130608 划款凭证                      0002350 3901300009814101157                慈溪市一栋电子有限公司                                                 0009501 201000046361337                    慈溪市一栋电子有限公司                                                         10545084.
14       20130608 20130608 划款凭证                      0002350 3901300019914000627                香港赛尔贸易有限公司                                                   0009501 201000097738094                    宁波宝捷光电科技有限公司                                                       21750000.
14       20130608 20130608 转账支票                      0004170 351958364383                       宁波嘉成网络电子有限公司                                               0009501 201000046416486                    宁波嘉成网络电子有限公司                                                       22521257.
14       20130608 20130608 转账支票                      0004170 383158364408                       宁波市迪迈进出口有限公司                                               0009501 201000092298524                    宁波市迪迈进出口有限公司                                                       14885406.
14       20130608 20130608 转账支票                      0004170 817034627608097014                 慈溪卡希尔密封材料有限公司                                             0009501 201000105495592                    慈溪卡希尔密封材料有限公司                                                      5608235.
14       20130608 20130608 划款凭证                      0007001 34201442927973176                  宁波保税区利兴行国际贸易有限公司                                       0009501 95260114301021167                  宁波太尔炊具有限公司                                                           12190212.
14       20130608 20130608 划款凭证                      0007810 11000873677101                     宁波兴瑞电子有限公司                                                   0009501 201000088116746                    宁波兴瑞电子有限公司                                                            9373524.

  8 record(s) selected.

